spring.application.name = shopping-app

spring.mvc.view.prefix : /
spring.mvc.view.suffix : .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/project
spring.datasource.username = root
spring.datasource.password = Yash8146@
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

security.oauth2.client.clientId = 8fc09195ba20b277de7c
security.oauth2.client.clientSecret = d6d90135285eb59d551a1249427415b255a5d818

security.oauth2.client.accessTokenUri = https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri = https://github.com/login/oauth/authorize
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile
security.oauth2.resource.user-info-uri = https://api.github.com/user
